{
  "name": "drone-portainer",
  "version": "1.0.0",
  "description": "Drone portainer plugin to update a portainer stack with a docker compose file",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robkaandorp/drone-portainer.git"
  },
  "author": "Rob Kaandorp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robkaandorp/drone-portainer/issues"
  },
  "homepage": "https://github.com/robkaandorp/drone-portainer#readme",
  "dependencies": {
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
